*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	font-family: 'Muli', sans-serif;

}
img{
	max-width:100%;
}
/* Grid CSS */

.container{
	width:1170px;
	margin:0 auto;
}



.col-1{
	width:8.33%
}
.col-2{
	width:16.66%
}
.col-3{
	width:25%;
}
.col-4{
	width:33.33%;
}
.col-5{
	width:41.66%;
}
.col-6{
	width:50%;
}
.col-7{
	width:58.33%;
}
.col-8{
	width:66.66%;
}
.col-9{
	width:75%;
}
.col-10{
	width:83.33%;
}
.col-11{
	width:91.66%;
}
.col-12{
	width:100%;
}

.row{
	margin:0 -15px;
}
.row:before, .row:after{
	content:"";
	display:table;
	clear:both;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
	float:left;
	padding:0 15px;
}






